{
	"folders": [
		{
			"name": "wikib",
			"path": "wikib"
		},
		{
			"name": "riverpod_navigator",
			"path": "..\\riverpod_navigator\\packages\\riverpod_navigator"
		},
		{
			"name": "riverpod_navigator_core",
			"path": "..\\riverpod_navigator\\packages\\riverpod_navigator_core"
		},
		{
			"name": "localization",
			"path": "packages\\localization"
		},
		{
			"name": "utils",
			"path": "packages\\utils"
		},
		{
			"name": "azure",
			"path": "packages\\azure"
		},
		{
			"name": "rewise_storage",
			"path": "packages\\rewise_storage"
		}
	],
	"settings": {
		"explorer.experimental.fileNesting.enabled": true,
		"explorer.experimental.fileNesting.expand": false,
		"explorer.experimental.fileNesting.patterns": {
			"*.ts": "$(capture).js, $(capture).*.ts",
			"*.js": "$(capture).js.map, $(capture).min.js, $(capture).d.ts",
			"*.jsx": "$(capture).js",
			"*.tsx": "$(capture).ts",
			"tsconfig.json": "tsconfig.*.json",
			"package.json": "package-lock.json, .npmrc, yarn.lock, .yarnrc, pnpm-lock.yaml",
			"pubspec.yaml": ".*,*.iml,*.lock",
			"readme.md": "readme.*,changelog.md,license,*.md"
		}
	}
}