{
	"folders": [
		{
			"path": "wikib"
		},
		{
			"path": "..\\riverpod_navigator\\packages\\riverpod_navigator"
		},
		{
			"path": "..\\riverpod_navigator\\packages\\riverpod_navigator_core"
		},
		{
			"path": "localization"
		}
	],
	"settings": {
		"explorer.experimental.fileNesting.enabled": true,
		"explorer.experimental.fileNesting.expand": false,
		"explorer.experimental.fileNesting.patterns": {
			"*.ts": "$(capture).js, $(capture).*.ts",
			"*.js": "$(capture).js.map, $(capture).min.js, $(capture).d.ts",
			"*.jsx": "$(capture).js",
			"*.tsx": "$(capture).ts",
			"tsconfig.json": "tsconfig.*.json",
			"package.json": "package-lock.json, .npmrc, yarn.lock, .yarnrc, pnpm-lock.yaml",
			"pubspec.yaml": ".*,*.iml,*.lock",
			"readme.md": "readme.*,changelog.md,license,*.md"
		}
	}
}